APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=YOURSECRETKEY

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mailing
MAIL_HOST=smtp.mailtrap.io,
MAIL_PORT=2525,
MAIL_SECURE=false,
MAIL_USER=eef434a2d28d85,
MAIL_PASS=5db6cafa505230,
MAIL_FROM=Equipe FastFeet <noreply@fastfeet.com>

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# APP VARIABLES
OFFICE_HOUR_START=08:00
OFFICE_HOUR_END=23:00
MAX_DELIVERIES_DAY=5
