APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=YOURSECRETKEY

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mailing
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# APP VARIABLES
OFFICE_HOUR_START=08:00
OFFICE_HOUR_END=23:00
MAX_DELIVERIES_DAY=5
